*{
    margin: 0;
    padding: 0;
}
.top-header{
    background-color: #f7f5f5;
}
.top-header2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 20px;   
}

.h-ul{
    display: flex;
    gap: 10px;
   
}
.h-ul li{
    list-style: none;
}
.h-ul li a{
    text-decoration: none;
}
/*--mobile device start*/
@media screen and (max-width:576px) {
    .top-header2{
        
        flex-direction: column;
        line-height: 30px;
     
    }
   
    
    
}

/*--mobile device end*/
/*--medium device start--*/
@media screen and(min-width:577px) and (max-width:576px) {
    flex-direction: c;
    
}
/*--medium device end--*/

.bata-ul{
    width: 90%;
    margin:auto;
}
.top-ul{
    display: flex;
}
.top-ul li{
    list-style: none;
    padding: 20px;
    
} 
.top-ul li a{
    text-decoration: none;
    font-weight: bold;
}
/* ul*/
@media screen and (max-width:576px){
    .top-ul{
        display: none;
    }
}

/* ul*/
.big-img img{
    height: 500px;
    width: 100%;

}
.small-card{
    display: flex;
    gap: 15px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.s-card {
    width: 25%;

}
.s-card img{
    width: 100%;
}
.big-img2{
    width: 90%;
    margin: auto;
}

.big-img2 img{
    width: 100%;
    margin-top: 20px;
}
.middle-ul{
    width: 90%;
    margin: auto;
    margin-top: 10px;
}
.m-ul{
    width: 50%;
    margin: auto;
    display: flex;
    gap: 20px;
}
.m-ul li{
    list-style: none;
}
.m-ul li a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.middle-ul p{
    text-align: center;
    margin-top: 30px;
    font-size: 17px;
    color: rgb(86, 83, 83);
}
.shooes-section{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 40px;
}
.shooes{
    text-align: center;
}
.shooes img{
    height: 200px;
    width: 200px;
}
.shooes p{
    font-size: 18px;
}
.big-card{
    width: 90%;
    margin: auto;
    margin-top: 40px;
}
.big-card h1{
    padding: 20px;
}
.b-card{
    display: flex;
    gap: 30px;
}
.b-m-card{
    width: 30%;
}
.b-m-card img{
    width: 100%;
}
.b-m-c-text{
    text-align: center;
    width: 90%;
    margin: auto;
}
.shooes-section2{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.shooes-section2 .p2{
    font-size: 30px;
}
.b-img{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}
.b-img1{
    width: 50%;
}
.b-img1 img{
    width: 100%;
    height: 600px;
}
.Best-Seller{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.Best-Seller-p{
    font-size: 25px;
    padding: 20px;
}
.last-big-card{
    width: 90%;
    margin: auto;
    margin-top: 60px;
}
.last-big-card span{
    font-size: 30px;
    padding: 30px;
}

.b-m-card2 img{
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.last-img{
    width: 80%;
    margin: auto;
}
.last-img-f{
    display: flex;
    gap: 30px;
}
.contact{
    background-color: rgb(239, 65, 65);
    color: white;
    margin-top: 50px;  
   
}
.main-contact{
    width: 85%;
    margin: auto;
    display: flex;
    gap: 50px;

}
.contact1 p{
    margin-top: 20px;
    font-size: 20px;
    
    
}
.contact1 ul li{
    list-style: none;
    margin-top: 10px;

}
.contact1 ul li a{
    text-decoration: none;
    color: white;
    
}
.text-icon{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.contact-img{
    justify-content: center;
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.contact-img img{
    height: 20px;
}